<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sendbird.sdk</groupId>
  <artifactId>sendbird-desk-android-sdk</artifactId>
  <version>1.1.6</version>
  <packaging>aar</packaging>
  <name>Sendbird Desk Android SDK</name>
  <description>Sendbird is simplest solution for chat and messaging. It enables your app to engage and retain your users in real-time.</description>
  <url>https://www.sendbird.com/</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Sendbird Desk SDK License</name>
      <url>https://github.com/sendbird/SendBird-Desk-SDK-Android/blob/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.sendbird.sdk</groupId>
      <artifactId>sendbird-chat</artifactId>
      <version>4.24.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.1.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
